{
  "name": "@financial-times/express-markdown-pages",
  "version": "1.0.0",
  "description": "An Express middleware that transforms plain text files into dynamic pages and fits right into your existing app.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "make verify",
    "test": "make test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/express-markdown-pages.git"
  },
  "bugs": {
    "url": "https://github.com/Financial-Times/express-markdown-pages/issues"
  },
  "homepage": "https://github.com/Financial-Times/express-markdown-pages",
  "devDependencies": {
    "@financial-times/rel-engage": "^8.0.0",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.6",
    "@types/lokijs": "^1.5.3",
    "express": "^4.17.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "glob": "^7.1.6",
    "just-pick": "^2.1.0",
    "just-zip-it": "^2.1.0",
    "lokijs": "^1.5.10",
    "nanoid": "^3.1.20",
    "pluralize": "^8.0.0",
    "proper-url-join": "^2.1.1",
    "qs": "^6.9.4",
    "slugify": "^1.4.6",
    "throat": "^5.0.0"
  },
  "peerDependencies": {
    "express": "^4.16.0"
  },
  "engines": {
    "node": ">= 14.0.0"
  }
}
